is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Libreria_RERS
build_property.ProjectDir = C:\Users\cd18\Documents\Nueva carpeta (10)parteTERMINADO\Nueva carpeta (10)parte4.987\Nueva carpeta (10)parte4.5\Nueva carpeta (10)parte3.8\Nueva carpeta (10)\Libreria_RERS\
